##
## Manjaro Linux mirrorlist
## Generated on 20 February 2017 19:56
##
## Use pacman-mirrors to modify
##

## Country       : Sweden
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.lysator.liu.se/pub/manjaro/unstable/$repo/$arch

## Country       : Sweden
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://ftp.lysator.liu.se/pub/manjaro/unstable/$repo/$arch

## Country       : Romania
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.lug.ro/manjaro/unstable/$repo/$arch

## Country       : Romania
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.lug.ro/manjaro/unstable/$repo/$arch

## Country       : Indonesia
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://kambing.ui.ac.id/manjaro/unstable/$repo/$arch

## Country       : Canada
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://manjaro.cybr.ca/unstable/$repo/$arch

## Country       : Italy
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://manjaro.mirror.garr.it/mirrors/manjaro/unstable/$repo/$arch

## Country       : Singapore
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://download.nus.edu.sg/mirror/manjaro/unstable/$repo/$arch

## Country       : Czech
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.dkm.cz/manjaro/unstable/$repo/$arch

## Country       : Czech
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirror.dkm.cz/manjaro/unstable/$repo/$arch

## Country       : Russia
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://kibo.remi.lu/pub/unstable/$repo/$arch

## Country       : Colombia
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.edatel.net.co/manjaro/unstable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://distro.ibiblio.org/manjaro/unstable/$repo/$arch

## Country       : France
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.free.org/mirrors/repo.manjaro.org/repos/unstable/$repo/$arch

## Country       : France
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.free.org/mirrors/repo.manjaro.org/repos/unstable/$repo/$arch

## Country       : Netherlands
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.snt.utwente.nl/pub/linux/manjaro/unstable/$repo/$arch

## Country       : Netherlands
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.snt.utwente.nl/pub/linux/manjaro/unstable/$repo/$arch

## Country       : Portugal
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.dei.uc.pt/pub/linux/manjaro/unstable/$repo/$arch

## Country       : Portugal
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.dei.uc.pt/pub/linux/manjaro/unstable/$repo/$arch

## Country       : United_Kingdom
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://manjaro.mirrors.uk2.net/unstable/$repo/$arch

## Country       : Netherlands
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://nl.mirror.babylon.network/manjaro/unstable/$repo/$arch

## Country       : Italy
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ct.mirror.garr.it/mirrors/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.ragenetwork.de/manjaro/unstable/$repo/$arch

## Country       : France
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://fr.mirror.babylon.network/manjaro/unstable/$repo/$arch

## Country       : Austria
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.inode.at/manjaro/unstable/$repo/$arch

## Country       : Bulgaria
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirrors.netix.net/manjaro/unstable/$repo/$arch

## Country       : Bulgaria
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirrors.netix.net/manjaro/unstable/$repo/$arch

## Country       : France
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.lignux.com/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.rz.tu-bs.de/pub/mirror/manjaro.org/repos/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.rz.tu-bs.de/pub/mirror/manjaro.org/repos/unstable/$repo/$arch

## Country       : China
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirrors.tuna.tsinghua.edu.cn/manjaro/unstable/$repo/$arch

## Country       : Portugal
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://repo.barata.website/unstable/$repo/$arch

## Country       : Indonesia
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://jaran.undip.ac.id/manjaro/unstable/$repo/$arch

## Country       : Belgium
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.belnet.be/manjaro/unstable/$repo/$arch

## Country       : Belgium
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.belnet.be/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.tu-chemnitz.de/pub/linux/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.tu-chemnitz.de/pub/linux/manjaro/unstable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.jmu.edu/manjaro/unstable/$repo/$arch

## Country       : Ireland
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.heanet.ie/mirrors/manjaro/unstable/$repo/$arch

## Country       : Ireland
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://ftp.heanet.ie/mirrors/manjaro/unstable/$repo/$arch

## Country       : United_Kingdom
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://www.mirrorservice.org/sites/repo.manjaro.org/repos/unstable/$repo/$arch

## Country       : Canada
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://ca.mirror.babylon.network/manjaro/unstable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.cedia.org.ec/manjaro/unstable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirror.cedia.org.ec/manjaro/unstable/$repo/$arch

## Country       : Belarus
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.datacenter.by/pub/mirrors/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://repo.stdout.net/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://repo.stdout.net/manjaro/unstable/$repo/$arch

## Country       : Vietnam
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirror.freedif.org/Manjaro/unstable/$repo/$arch

## Country       : Greece
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.cc.uoc.gr/mirrors/linux/manjaro/unstable/$repo/$arch

## Country       : Greece
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.cc.uoc.gr/mirrors/linux/manjaro/unstable/$repo/$arch

## Country       : Romania
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirrors.serverhost.ro/manjaro/packages/unstable/$repo/$arch

## Country       : Japan
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.riken.jp/Linux/manjaro/unstable/$repo/$arch

## Country       : Japan
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.riken.jp/Linux/manjaro/unstable/$repo/$arch

## Country       : Taiwan
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://free.nchc.org.tw/manjaro/unstable/$repo/$arch

## Country       : Sweden
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.zetup.net/manjaro/unstable/$repo/$arch

## Country       : Denmark
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://www.uex.dk/repos/manjaro/unstable/$repo/$arch

## Country       : United_Kingdom
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://repo.manjaro.org.uk/unstable/$repo/$arch

## Country       : Russia
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.yandex.ru/mirrors/manjaro/unstable/$repo/$arch

## Country       : Russia
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirror.yandex.ru/mirrors/manjaro/unstable/$repo/$arch

## Country       : Japan
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.tsukuba.wide.ad.jp/Linux/manjaro/unstable/$repo/$arch

## Country       : Japan
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.tsukuba.wide.ad.jp/Linux/manjaro/unstable/$repo/$arch

## Country       : Bulgaria
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://manjaro.ipacct.com/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.halifax.rwth-aachen.de/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.halifax.rwth-aachen.de/manjaro/unstable/$repo/$arch

## Country       : Costa_Rica
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirrors.ucr.ac.cr/manjaro/unstable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.espoch.edu.ec/manjaro/unstable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirror.espoch.edu.ec/manjaro/unstable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.dacentec.com/manjaro/unstable/$repo/$arch

## Country       : Philippines
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.rise.ph/manjaro/unstable/$repo/$arch

## Country       : Italy
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ba.mirror.garr.it/mirrors/manjaro/unstable/$repo/$arch

## Country       : United_Kingdom
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.catn.com/pub/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://repo.rhindon.net/manjaro/unstable/$repo/$arch

## Country       : Netherlands
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.nluug.nl/pub/os/Linux/distr/manjaro/unstable/$repo/$arch

## Country       : Netherlands
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.nluug.nl/pub/os/Linux/distr/manjaro/unstable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirrors.ocf.berkeley.edu/manjaro/unstable/$repo/$arch

## Country       : Denmark
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirrors.dotsrc.org/manjaro/unstable/$repo/$arch

## Country       : Denmark
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirrors.dotsrc.org/manjaro/unstable/$repo/$arch

## Country       : Brasil
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://linorg.usp.br/manjaro/unstable/$repo/$arch

## Country       : Australia
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://manjaro.mirror.serversaustralia.com.au/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://manjaro-mirror-a.alpix.eu/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://manjaro-mirror-a.alpix.eu/unstable/$repo/$arch

## Country       : China
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirrors.ustc.edu.cn/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirror.netzspielplatz.de/manjaro/packages/unstable/$repo/$arch

## Country       : Belgium
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://manjaro.cu.be/unstable/$repo/$arch

## Country       : South_Africa
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.is.co.za/mirrors/manjaro.org/unstable/$repo/$arch

## Country       : Bulgaria
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://manjaro.telecoms.bg/unstable/$repo/$arch

## Country       : Chile
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://doge.ing.puc.cl/Mirrors/Manjaro/unstable/$repo/$arch

## Country       : Australia
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://manjaro.uberglobalmirror.com/unstable/$repo/$arch

## Country       : France
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://manjarolinux.polymorf.fr/unstable/$repo/$arch

## Country       : Chile
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://manjaro.dcc.uchile.cl/unstable/$repo/$arch

## Country       : Indonesia
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://kartolo.sby.datautama.net.id/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirrors.cicku.me/manjaro/unstable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirror.netcologne.de/manjaro/unstable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.uta.edu.ec/manjaro/unstable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = https://mirror.uta.edu.ec/manjaro/unstable/$repo/$arch

## Country       : Australia
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.ventraip.net.au/Manjaro/unstable/$repo/$arch

## Country       : Poland
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.chmuri.net/manjaro/unstable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.solarvps.com/manjaro/unstable/$repo/$arch

## Country       : China
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.cuhk.edu.hk/pub/Linux/manjaro/unstable/$repo/$arch

## Country       : China
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.cuhk.edu.hk/pub/Linux/manjaro/unstable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.nexcess.net/manjaro/unstable/$repo/$arch

## Country       : Turkey
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = ftp://ftp.linux.org.tr/manjaro/unstable/$repo/$arch

## Country       : Turkey
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://ftp.linux.org.tr/manjaro/unstable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.clarkson.edu/manjaro/unstable/$repo/$arch

## Country       : Hungary
## Response time : 00.00
## Last Upd hh:mm: 00:00
Server = http://mirror.infotronik.hu/mirrors/pub/manjaro/unstable/$repo/$arch

