<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>pacman-mirrors</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">pacman-mirrors</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                    <li >
                        <a href="installation/">Installation</a>
                    </li>
                    <li >
                        <a href="usage/">Usage</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="installation/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/manjaro/pacman-mirrors">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#name">NAME</a></li>
        <li class="main "><a href="#synopsis">SYNOPSIS</a></li>
        <li class="main "><a href="#description">DESCRIPTION</a></li>
        <li class="main "><a href="#options">OPTIONS</a></li>
            <li><a href="#methods">METHODS</a></li>
            <li><a href="#branch">BRANCH</a></li>
            <li><a href="#country">COUNTRY</a></li>
            <li><a href="#api">API</a></li>
            <li><a href="#misc">MISC</a></li>
            <li><a href="#exit-status">Exit status:</a></li>
            <li><a href="#configuration-flow-of-pacman-mirrors">Configuration flow of pacman-mirrors</a></li>
            <li><a href="#api-arguments">API arguments</a></li>
        <li class="main "><a href="#examples">EXAMPLES</a></li>
        <li class="main "><a href="#reporting-bugs">REPORTING BUGS</a></li>
        <li class="main "><a href="#see-also">SEE ALSO</a></li>
        <li class="main "><a href="#authors">AUTHORS</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>% pacman-mirrors(8) Pacman-Mirrors 4.3 User Manual
%
% September, 2017</p>
<h1 id="name">NAME</h1>
<p>pacman-mirrors - generate pacman mirrorlist for Manjaro Linux</p>
<h1 id="synopsis">SYNOPSIS</h1>
<p>pacman-mirrors [-f <em>NUMBER</em> | [[-i [-d]] [-c <em>COUNTRY</em>, [<em>COUNTRY</em>] ... | --geoip]]] [-m <em>METHOD</em>] [-a [-p <em>PREFIX</em>] [-R] [-G | -S <em>BRANCH</em>] [-P <em>PROTO</em> [<em>PROTO</em>] ...][-U <em>URL</em>]] [-b <em>BRANCH</em>] [-t <em>SECONDS</em>] [-q] [-v] [-n | -y]</p>
<h1 id="description">DESCRIPTION</h1>
<p>Generate mirrorlist for Manjaro Linux.
Default is to rank all mirrors by reponse time.
If no arguments are given pacman-mirrors lists available options.
Pacman-mirrors requires access to files which are read-only
so it must be run with su or sudo.
To create a up-to-date mirrorlist using all default use,</p>
<pre><code>pacman-mirrors --fasttrack 10 --sync
</code></pre>
<p>The mirrorlist generation process can be refined through arguments
and arguments with options, for example,</p>
<pre><code>pacman-mirrors --country Denmark --timeout 5
</code></pre>
<h1 id="options">OPTIONS</h1>
<p>Some options are mutual exclusive and will throw an arguments error:</p>
<ul>
<li><strong>--no-mirrorlist</strong> and <strong>--sync</strong></li>
<li><strong>--branch</strong>, <strong>--get-branch</strong> and <strong>--set-branch</strong></li>
<li><strong>--sync</strong> and <strong>--no-mirrorlist</strong></li>
<li><strong>--country</strong> and <strong>--geoip</strong></li>
</ul>
<p>Others can be used together but they have precedence.
If the fasttrack arg is used with interactive, country or geoip
the fasttrack arg will have precendence and the others are ignored.
Some arguments requires other argument to have effect for example,
this command will ignore --default argument</p>
<pre><code>WRONG pacman-mirrors -b unstable --default
</code></pre>
<p>as it should have been in conjunction with --interactive, like</p>
<pre><code>CORRECT pacman-mirrors -b unstable --interactive --default
</code></pre>
<p>The same goes for the API specific arguments.
For those to have effect the --api argument must be present also.</p>
<pre><code>pacman-mirrors -aS unstable
</code></pre>
<p>The arguments can appear in any order except for arguments which takes
additional options in which case the options must follow
immediately after the argument, for example</p>
<pre><code>pacman-mirrors -ayidS unstable
</code></pre>
<h2 id="methods">METHODS</h2>
<p>-g, --generate
:   Generate a new default mirrorlist using defaults</p>
<p>-f, --fasttrack <em>NUMBER</em>
:   Generates an up-to-date mirrorlist for the users current branch,
    mirrors are randomly selected from <a href="http://repo.manjaro.org/status.json">http://repo.manjaro.org/status.json</a>,
    the randomly selected mirrors are ranked by their current access time.
    The higher number the higher possibility of a fast mirror.</p>
<p>-i, --interactive [--default]
:   Launches a tool for selectively picking mirrors and protocols,
    <strong>--default</strong> forces pacman-mirrors to load the default mirror
    file and ignore any preset custom-mirrors file, thus allowing for
    reselecting mirrors for a new custom mirror file</p>
<p>-m, --method <em>METHOD</em>
:   Default method is <em>rank</em> but <em>random</em> can be selected</p>
<h2 id="branch">BRANCH</h2>
<p>-b, --branch <em>BRANCH</em>
:   Temporarily use another branch, <em>stable</em>, <em>testing</em> or <em>unstable</em>,
    the branch is reset with next run of pacman-mirrors</p>
<h2 id="country">COUNTRY</h2>
<p>-c, --country <em>COUNTRY</em> [<em>COUNTRY</em>] ...
:   Specifiy a country or a list of countries</p>
<p>--geoip
:   Use geolocation if possible, if not uses all mirrors</p>
<p>-l, --list, --country-list
:   Lists available mirror countries</p>
<h2 id="api">API</h2>
<p>-a, --api [-p <em>PREFIX</em>] [-R] [-G|-S <em>BRANCH</em>] [-P <em>PROTO</em> [<em>PROTO</em>] ...] [-U <em>URL</em>]
:   Instructs pacman-mirrors to activate processing of API arguments</p>
<p>-p, --prefix <em>PREFIX</em>
:   Add a path prefix to pacman-mirrors file-handling
    eg. <em>/mnt/install</em> or <em>$mnt</em></p>
<p>-G, --get-branch
:   Return branch from configuration.</p>
<p>-P, --proto, --protocols <em>PROTO</em> [<em>PROTO</em>] ...
:   Write protocols to configuration,
    use <em>all</em> or <em>http</em>, <em>https</em>, <em>ftp</em> and <em>ftps</em></p>
<p>-R, --re-branch
:   Replace branch in mirrorlist</p>
<p>-S, --set-branch <em>BRANCH</em>
:   Replace branch in configuration,
    use <em>stable</em>, <em>testing</em> or <em>unstable</em></p>
<p>-U, --url <em>URL</em>
:   Replace mirrorlist with supplied url</p>
<h2 id="misc">MISC</h2>
<p>-h, --help
:   Show the help message</p>
<p>-n, --no-mirrorlist
:   Use to skip generation of mirrorlist</p>
<p>-q, --quiet
:   Make pacman-mirrors silent</p>
<p>-t, --timeout <em>SECONDS</em>
:   Change the number of seconds waiting for a server response,
    SSL enabled mirrors has this value doubled to compensate
    for the time spent on exchanging encryption keys</p>
<p>-v, --version
:   Show the version of pacman-mirrors</p>
<p>-y, --sync
:   Instruct pacman-mirrors to syncronize the pacman database</p>
<h2 id="exit-status">Exit status:</h2>
<pre><code>0     : OK
1     : Problem with argument
2     : Problem accessing systemfiles
3     : Missing mirror file
BRANCH: Value from config
</code></pre>
<h2 id="configuration-flow-of-pacman-mirrors">Configuration flow of pacman-mirrors</h2>
<p>At launch an internal default configuration is setup,
file configuration is applied and the commandline is parsed and applied.</p>
<h2 id="api-arguments">API arguments</h2>
<p>These arguments modifies key elements of pacman-mirrors configuration
according to the packagers needs.</p>
<p>The actions performed by the API are in strict order and
performed <em>before any</em> other actions. This also means that ordinary arguments
supplied in conjunction with app might be ignored. Eg. <strong>-U</strong> argument terminates
pacman-mirrors when branch and mirrorlist has been written.</p>
<ol>
<li>If <em>-G</em></li>
<li>print <em>config.branch</em></li>
<li><em>sys.exit(0)</em></li>
<li>If <em>p</em>  <em>PREFIX</em></li>
<li>add <em>PREFIX</em> to internal file configuration</li>
<li>If <em>-S</em> <em>BRANCH</em></li>
<li>apply <em>BRANCH</em> to internal configuration</li>
<li>replace branch in pacman-mirrors.conf with <em>BRANCH</em></li>
<li>If <em>-U</em> <em>URL</em></li>
<li>apply internal configuration to a mirrorlist with <em>URL</em></li>
<li><em>sys.exit(0)</em></li>
<li>If <em>-P</em> <em>PROTO</em> [<em>PROTO</em>] ...</li>
<li>replace protocols in pacman-mirrors.conf with <em>PROTO</em></li>
<li>If <em>-R</em></li>
<li>replace branch in mirrorlist with <em>-S</em> <em>BRANCH</em></li>
</ol>
<p>When done pacman-mirrors checks the internet connection and if possible
download the latest datafiles for creating the mirrorlist.
At this point it is possible to interrupt further processing.</p>
<p>If the <em>-n</em> argument is present pacman-mirrors will now exit.</p>
<h1 id="examples">EXAMPLES</h1>
<p>Most optional arguments are self explaining others require explanation.
The API functions is mainly designed to help packagers and iso-builders.
However it can be of use for everyone because it takes the hazzle out
of editing your pacman-mirrors configuration.</p>
<ul>
<li>
<p>Which countries has mirrors?</p>
<p><em>sudo pacman-mirrors -l</em></p>
</li>
<li>
<p>I want to temporary change branch to unstable,
use geolocation and syncronize pacman,</p>
<p><em>sudo pacman-mirrors -yb unstable --geoip</em></p>
</li>
<li>
<p>I want to permanently change branch to unstable,
use mirrors from Germany and France,
use only https and http protocol in that order and syncronize pacman</p>
<p><em>sudo pacman-mirrors -yac Germany,France -S unstable -P https http</em></p>
</li>
<li>
<p>Create a mirrorlist with German mirrors and syncronize pacman</p>
<p><em>sudo pacman-mirrors -yc Germany</em></p>
</li>
<li>
<p>If you want more countries in your mirrorlist add them</p>
<p><em>sudo pacman-mirrors -yc Germany France Denmark</em></p>
</li>
<li>
<p>Create a mirrorlist with 5 mirrors with current packages and syncronize pacman</p>
<p><em>sudo pacman-mirrors -yf 5</em></p>
</li>
<li>
<p>I want to choose my mirrors</p>
<p><em>sudo pacman-mirrors -i</em></p>
</li>
<li>
<p>I have a custom mirror list and I want to create a new custom mirror list?</p>
<p><em>sudo pacman-mirrors -i --default</em></p>
</li>
<li>
<p>I have a custom mirror list - can I reset it?</p>
<p><em>sudo pacman-mirrors -c all</em></p>
</li>
<li>
<p>What branch am I on</p>
<p><em>sudo pacman-mirrors -aG</em></p>
</li>
<li>
<p>Change system branch and dont change the mirrorlist</p>
<p><em>sudo pacman-mirrors -naS unstable</em></p>
</li>
<li>
<p>Change system branch and replace branch in mirrorlist and quit</p>
<p><em>sudo pacman-mirrors -naRS unstable</em></p>
</li>
<li>
<p>Change protocols you will accept but dont touch the mirrorlist</p>
<p><em>sudo pacman-mirrors -naP https http</em></p>
</li>
<li>
<p>A packager can write directly to a mounted systems
datafiles using either a path or an environment variable
replacing the branch in both configuration and mirrorlist
leaving the mirrors as is</p>
<p><em>sudo pacman-mirrors -anR -p $prefix -S $branch -P https</em></p>
</li>
<li>
<p>It is also possible to specify a mirror in which case the mirrorlist
is created and pacman-mirrors terminate</p>
<p><em>sudo pacman-mirrors -ap $prefix -S $branch -U $url</em></p>
</li>
</ul>
<h1 id="reporting-bugs">REPORTING BUGS</h1>
<p><a href="https://github.com/manjaro/pacman-mirrors/issues">https://github.com/manjaro/pacman-mirrors/issues</a></p>
<h1 id="see-also">SEE ALSO</h1>
<p>The pacman-mirrors source code and all documentation
may be downloaded from <a href="https://github.com/manjaro/pacman-mirrors/archive/master.zip">https://github.com/manjaro/pacman-mirrors/archive/master.zip</a></p>
<h1 id="authors">AUTHORS</h1>
<p>Esclapion <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#115;&#99;&#108;&#97;&#112;&#105;&#111;&#110;&#64;&#109;&#97;&#110;&#106;&#97;&#114;&#111;&#46;&#111;&#114;&#103;">&#101;&#115;&#99;&#108;&#97;&#112;&#105;&#111;&#110;&#64;&#109;&#97;&#110;&#106;&#97;&#114;&#111;&#46;&#111;&#114;&#103;</a>
philm <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#104;&#105;&#108;&#109;&#64;&#109;&#97;&#110;&#106;&#97;&#114;&#111;&#46;&#111;&#114;&#103;">&#112;&#104;&#105;&#108;&#109;&#64;&#109;&#97;&#110;&#106;&#97;&#114;&#111;&#46;&#111;&#114;&#103;</a>
Ramon Buldó <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#98;&#117;&#108;&#100;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#114;&#98;&#117;&#108;&#100;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>
Hugo Posnic <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#117;&#108;&#117;&#116;&#105;&#64;&#109;&#97;&#110;&#106;&#97;&#114;&#111;&#46;&#111;&#114;&#103;">&#104;&#117;&#108;&#117;&#116;&#105;&#64;&#109;&#97;&#110;&#106;&#97;&#114;&#111;&#46;&#111;&#114;&#103;</a>
Frede Hundewadt <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#114;&#101;&#100;&#101;&#64;&#104;&#117;&#110;&#100;&#101;&#119;&#97;&#100;&#116;&#46;&#100;&#107;">&#102;&#114;&#101;&#100;&#101;&#64;&#104;&#117;&#110;&#100;&#101;&#119;&#97;&#100;&#116;&#46;&#100;&#107;</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-09-08 16:13:04
-->
