##
## Manjaro Linux repository mirrorlist
## Generated on 13 February 2017 12:51
##
## Use pacman-mirrors to modify
## Custom mirrorlist
## Use 'pacman-mirrors -c all' to reset
##

## Country       : Denmark
## Response time : 0.003
## Last sync     : 13:23h
Server = http://www.uex.dk/repos/manjaro/$branch/$repo/$arch

## Country       : Denmark
## Response time : 0.040
## Last sync     : 13:23h
Server = http://mirrors.dotsrc.org/manjaro/$branch/$repo/$arch

## Country       : France
## Response time : 0.057
## Last sync     : 13:23h
Server = http://manjarolinux.polymorf.fr/$branch/$repo/$arch

## Country       : Germany
## Response time : 0.093
## Last sync     : 13:23h
Server = http://mirror.netcologne.de/manjaro/$branch/$repo/$arch

## Country       : Germany
## Response time : 0.093
## Last sync     : 13:23h
Server = http://manjaro-mirror-a.alpix.eu/$branch/$repo/$arch

## Country       : France
## Response time : 0.105
## Last sync     : 13:23h
Server = http://mirror.lignux.com/manjaro/$branch/$repo/$arch

## Country       : Germany
## Response time : 0.123
## Last sync     : 13:23h
Server = http://repo.stdout.net/manjaro/$branch/$repo/$arch

## Country       : France
## Response time : 0.157
## Last sync     : 13:23h
Server = http://fr.mirror.babylon.network/manjaro/$branch/$repo/$arch

## Country       : Germany
## Response time : 0.160
## Last sync     : 13:23h
Server = http://ftp.rz.tu-bs.de/pub/mirror/manjaro.org/repos/$branch/$repo/$arch

## Country       : Germany
## Response time : 0.169
## Last sync     : 13:23h
Server = http://ftp.tu-chemnitz.de/pub/linux/manjaro/$branch/$repo/$arch

## Country       : Germany
## Response time : 0.205
## Last sync     : 13:23h
Server = http://ftp.halifax.rwth-aachen.de/manjaro/$branch/$repo/$arch

## Country       : Germany
## Response time : 0.208
## Last sync     : 13:23h
Server = http://mirror.netzspielplatz.de/manjaro/packages/$branch/$repo/$arch

## Country       : Germany
## Response time : 0.253
## Last sync     : 13:23h
Server = http://repo.rhindon.net/manjaro/$branch/$repo/$arch

## Country       : Germany
## Response time : 0.285
## Last sync     : 13:23h
Server = http://mirror.ragenetwork.de/manjaro/$branch/$repo/$arch

## Country       : France
## Response time : 0.694
## Last sync     : 13:23h
Server = http://ftp.free.org/mirrors/repo.manjaro.org/repos/$branch/$repo/$arch

## Country       : Germany
## Response time : 1.229
## Last sync     : 13:23h
Server = http://mirrors.cicku.me/manjaro/$branch/$repo/$arch

