##
## Manjaro Linux mirrorlist
## Generated on 20 February 2017 20:26
##
## Use pacman-mirrors to modify
##

## Country       : Denmark
## Response time : 00.00
## Last Upd hh:mm: 00:08
Server = http://www.uex.dk/repos/manjaro/stable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 05:54
Server = http://mirror.nexcess.net/manjaro/stable/$repo/$arch

## Country       : Canada
## Response time : 00.00
## Last Upd hh:mm: 01:17
Server = https://ca.mirror.babylon.network/manjaro/stable/$repo/$arch

## Country       : Turkey
## Response time : 00.00
## Last Upd hh:mm: 03:39
Server = ftp://ftp.linux.org.tr/manjaro/stable/$repo/$arch

## Country       : Turkey
## Response time : 00.00
## Last Upd hh:mm: 03:39
Server = http://ftp.linux.org.tr/manjaro/stable/$repo/$arch

## Country       : Russia
## Response time : 00.00
## Last Upd hh:mm: 00:28
Server = http://mirror.yandex.ru/mirrors/manjaro/stable/$repo/$arch

## Country       : Russia
## Response time : 00.00
## Last Upd hh:mm: 00:28
Server = https://mirror.yandex.ru/mirrors/manjaro/stable/$repo/$arch

## Country       : China
## Response time : 00.00
## Last Upd hh:mm: 06:27
Server = http://mirrors.tuna.tsinghua.edu.cn/manjaro/stable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 05:54
Server = http://mirrors.ocf.berkeley.edu/manjaro/stable/$repo/$arch

## Country       : Belarus
## Response time : 00.00
## Last Upd hh:mm: 03:37
Server = http://mirror.datacenter.by/pub/mirrors/manjaro/stable/$repo/$arch

## Country       : Sweden
## Response time : 00.00
## Last Upd hh:mm: 03:59
Server = http://mirror.zetup.net/manjaro/stable/$repo/$arch

## Country       : Taiwan
## Response time : 00.00
## Last Upd hh:mm: 85:20
Server = http://free.nchc.org.tw/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 16:08
Server = ftp://ftp.rz.tu-bs.de/pub/mirror/manjaro.org/repos/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 16:08
Server = http://ftp.rz.tu-bs.de/pub/mirror/manjaro.org/repos/stable/$repo/$arch

## Country       : Japan
## Response time : 00.00
## Last Upd hh:mm: 21:38
Server = ftp://ftp.riken.jp/Linux/manjaro/stable/$repo/$arch

## Country       : Japan
## Response time : 00.00
## Last Upd hh:mm: 21:38
Server = http://ftp.riken.jp/Linux/manjaro/stable/$repo/$arch

## Country       : Netherlands
## Response time : 00.00
## Last Upd hh:mm: 03:38
Server = ftp://ftp.snt.utwente.nl/pub/linux/manjaro/stable/$repo/$arch

## Country       : Netherlands
## Response time : 00.00
## Last Upd hh:mm: 03:38
Server = http://ftp.snt.utwente.nl/pub/linux/manjaro/stable/$repo/$arch

## Country       : Denmark
## Response time : 00.00
## Last Upd hh:mm: 04:18
Server = http://mirrors.dotsrc.org/manjaro/stable/$repo/$arch

## Country       : Denmark
## Response time : 00.00
## Last Upd hh:mm: 04:18
Server = https://mirrors.dotsrc.org/manjaro/stable/$repo/$arch

## Country       : Australia
## Response time : 00.00
## Last Upd hh:mm: 05:47
Server = http://mirror.ventraip.net.au/Manjaro/stable/$repo/$arch

## Country       : Italy
## Response time : 00.00
## Last Upd hh:mm: 07:28
Server = http://ba.mirror.garr.it/mirrors/manjaro/stable/$repo/$arch

## Country       : Australia
## Response time : 00.00
## Last Upd hh:mm: 01:37
Server = http://manjaro.uberglobalmirror.com/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 14:18
Server = ftp://ftp.tu-chemnitz.de/pub/linux/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 14:18
Server = http://ftp.tu-chemnitz.de/pub/linux/manjaro/stable/$repo/$arch

## Country       : China
## Response time : 00.00
## Last Upd hh:mm: 06:27
Server = http://mirrors.ustc.edu.cn/manjaro/stable/$repo/$arch

## Country       : Chile
## Response time : 00.00
## Last Upd hh:mm: 29:27
Server = http://doge.ing.puc.cl/Mirrors/Manjaro/stable/$repo/$arch

## Country       : Italy
## Response time : 00.00
## Last Upd hh:mm: 07:28
Server = http://manjaro.mirror.garr.it/mirrors/manjaro/stable/$repo/$arch

## Country       : France
## Response time : 00.00
## Last Upd hh:mm: 00:48
Server = http://manjarolinux.polymorf.fr/stable/$repo/$arch

## Country       : Netherlands
## Response time : 00.00
## Last Upd hh:mm: 00:18
Server = https://nl.mirror.babylon.network/manjaro/stable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 03:44
Server = http://mirror.solarvps.com/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 03:38
Server = http://mirrors.cicku.me/manjaro/stable/$repo/$arch

## Country       : France
## Response time : 00.00
## Last Upd hh:mm: 00:48
Server = http://mirror.lignux.com/manjaro/stable/$repo/$arch

## Country       : Bulgaria
## Response time : 00.00
## Last Upd hh:mm: 00:37
Server = http://manjaro.ipacct.com/manjaro/stable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 03:14
Server = http://mirror.clarkson.edu/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:08
Server = http://repo.stdout.net/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:08
Server = https://repo.stdout.net/manjaro/stable/$repo/$arch

## Country       : Vietnam
## Response time : 00.00
## Last Upd hh:mm: 02:34
Server = https://mirror.freedif.org/Manjaro/stable/$repo/$arch

## Country       : Singapore
## Response time : 00.00
## Last Upd hh:mm: 06:28
Server = http://download.nus.edu.sg/mirror/manjaro/stable/$repo/$arch

## Country       : Netherlands
## Response time : 00.00
## Last Upd hh:mm: 02:08
Server = ftp://ftp.nluug.nl/pub/os/Linux/distr/manjaro/stable/$repo/$arch

## Country       : Netherlands
## Response time : 00.00
## Last Upd hh:mm: 02:08
Server = http://ftp.nluug.nl/pub/os/Linux/distr/manjaro/stable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 09:34
Server = http://distro.ibiblio.org/manjaro/stable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 05:54
Server = http://mirror.jmu.edu/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:08
Server = http://mirror.ragenetwork.de/manjaro/stable/$repo/$arch

## Country       : Japan
## Response time : 00.00
## Last Upd hh:mm: 02:28
Server = ftp://ftp.tsukuba.wide.ad.jp/Linux/manjaro/stable/$repo/$arch

## Country       : Japan
## Response time : 00.00
## Last Upd hh:mm: 02:28
Server = http://ftp.tsukuba.wide.ad.jp/Linux/manjaro/stable/$repo/$arch

## Country       : Portugal
## Response time : 00.00
## Last Upd hh:mm: 15:38
Server = ftp://ftp.dei.uc.pt/pub/linux/manjaro/stable/$repo/$arch

## Country       : Portugal
## Response time : 00.00
## Last Upd hh:mm: 15:38
Server = http://ftp.dei.uc.pt/pub/linux/manjaro/stable/$repo/$arch

## Country       : Indonesia
## Response time : 00.00
## Last Upd hh:mm: 05:38
Server = http://kambing.ui.ac.id/manjaro/stable/$repo/$arch

## Country       : Canada
## Response time : 00.00
## Last Upd hh:mm: 00:07
Server = http://manjaro.cybr.ca/stable/$repo/$arch

## Country       : Chile
## Response time : 9999.99
## Last Upd hh:mm: 9999:99
Server = http://manjaro.dcc.uchile.cl/stable/$repo/$arch

## Country       : Hungary
## Response time : 00.00
## Last Upd hh:mm: 07:28
Server = http://mirror.infotronik.hu/mirrors/pub/manjaro/stable/$repo/$arch

## Country       : China
## Response time : 00.00
## Last Upd hh:mm: 02:27
Server = ftp://ftp.cuhk.edu.hk/pub/Linux/manjaro/stable/$repo/$arch

## Country       : China
## Response time : 00.00
## Last Upd hh:mm: 02:27
Server = http://ftp.cuhk.edu.hk/pub/Linux/manjaro/stable/$repo/$arch

## Country       : France
## Response time : 00.00
## Last Upd hh:mm: 00:18
Server = https://fr.mirror.babylon.network/manjaro/stable/$repo/$arch

## Country       : South_Africa
## Response time : 9999.99
## Last Upd hh:mm: 9999:99
Server = http://mirror.is.co.za/mirrors/manjaro.org/stable/$repo/$arch

## Country       : Czech
## Response time : 00.00
## Last Upd hh:mm: 03:38
Server = http://mirror.dkm.cz/manjaro/stable/$repo/$arch

## Country       : Czech
## Response time : 00.00
## Last Upd hh:mm: 03:38
Server = https://mirror.dkm.cz/manjaro/stable/$repo/$arch

## Country       : Portugal
## Response time : 00.00
## Last Upd hh:mm: 00:08
Server = http://repo.barata.website/stable/$repo/$arch

## Country       : Colombia
## Response time : 00.00
## Last Upd hh:mm: 11:48
Server = http://mirror.edatel.net.co/manjaro/stable/$repo/$arch

## Country       : Greece
## Response time : 00.00
## Last Upd hh:mm: 09:48
Server = ftp://ftp.cc.uoc.gr/mirrors/linux/manjaro/stable/$repo/$arch

## Country       : Greece
## Response time : 00.00
## Last Upd hh:mm: 09:48
Server = http://ftp.cc.uoc.gr/mirrors/linux/manjaro/stable/$repo/$arch

## Country       : Bulgaria
## Response time : 00.00
## Last Upd hh:mm: 01:57
Server = http://manjaro.telecoms.bg/stable/$repo/$arch

## Country       : Austria
## Response time : 00.00
## Last Upd hh:mm: 03:37
Server = http://mirror.inode.at/manjaro/stable/$repo/$arch

## Country       : Philippines
## Response time : 00.00
## Last Upd hh:mm: 06:28
Server = http://mirror.rise.ph/manjaro/stable/$repo/$arch

## Country       : Brasil
## Response time : 00.00
## Last Upd hh:mm: 09:37
Server = http://linorg.usp.br/manjaro/stable/$repo/$arch

## Country       : Italy
## Response time : 00.00
## Last Upd hh:mm: 07:28
Server = http://ct.mirror.garr.it/mirrors/manjaro/stable/$repo/$arch

## Country       : United_Kingdom
## Response time : 00.00
## Last Upd hh:mm: 00:09
Server = http://manjaro.mirrors.uk2.net/stable/$repo/$arch

## Country       : Belgium
## Response time : 00.00
## Last Upd hh:mm: 415:42
Server = ftp://ftp.belnet.be/manjaro/stable/$repo/$arch

## Country       : Belgium
## Response time : 00.00
## Last Upd hh:mm: 415:42
Server = http://ftp.belnet.be/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 08:48
Server = https://mirror.netcologne.de/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:08
Server = http://manjaro-mirror-a.alpix.eu/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:08
Server = https://manjaro-mirror-a.alpix.eu/stable/$repo/$arch

## Country       : Ireland
## Response time : 00.00
## Last Upd hh:mm: 02:48
Server = ftp://ftp.heanet.ie/mirrors/manjaro/stable/$repo/$arch

## Country       : Ireland
## Response time : 00.00
## Last Upd hh:mm: 02:48
Server = https://ftp.heanet.ie/mirrors/manjaro/stable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 01:48
Server = http://mirror.espoch.edu.ec/manjaro/stable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 01:48
Server = https://mirror.espoch.edu.ec/manjaro/stable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 02:08
Server = http://mirror.cedia.org.ec/manjaro/stable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 02:08
Server = https://mirror.cedia.org.ec/manjaro/stable/$repo/$arch

## Country       : United_Kingdom
## Response time : 00.00
## Last Upd hh:mm: 04:39
Server = http://mirror.catn.com/pub/manjaro/stable/$repo/$arch

## Country       : Australia
## Response time : 00.00
## Last Upd hh:mm: 03:07
Server = http://manjaro.mirror.serversaustralia.com.au/stable/$repo/$arch

## Country       : Costa_Rica
## Response time : 00.00
## Last Upd hh:mm: 01:08
Server = http://mirrors.ucr.ac.cr/manjaro/stable/$repo/$arch

## Country       : Belgium
## Response time : 00.00
## Last Upd hh:mm: 2523:35
Server = https://manjaro.cu.be/stable/$repo/$arch

## Country       : Indonesia
## Response time : 00.00
## Last Upd hh:mm: 06:28
Server = http://kartolo.sby.datautama.net.id/manjaro/stable/$repo/$arch

## Country       : Romania
## Response time : 00.00
## Last Upd hh:mm: 09:38
Server = http://mirrors.serverhost.ro/manjaro/packages/stable/$repo/$arch

## Country       : United_States
## Response time : 00.00
## Last Upd hh:mm: 00:51
Server = http://mirror.dacentec.com/manjaro/stable/$repo/$arch

## Country       : Russia
## Response time : 9999.99
## Last Upd hh:mm: 9999:99
Server = ftp://kibo.remi.lu/pub/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 00:08
Server = https://mirror.netzspielplatz.de/manjaro/packages/stable/$repo/$arch

## Country       : Sweden
## Response time : 00.00
## Last Upd hh:mm: 01:59
Server = ftp://ftp.lysator.liu.se/pub/manjaro/stable/$repo/$arch

## Country       : Sweden
## Response time : 00.00
## Last Upd hh:mm: 01:59
Server = https://ftp.lysator.liu.se/pub/manjaro/stable/$repo/$arch

## Country       : Indonesia
## Response time : 00.00
## Last Upd hh:mm: 09:38
Server = http://jaran.undip.ac.id/manjaro/stable/$repo/$arch

## Country       : Bulgaria
## Response time : 00.00
## Last Upd hh:mm: 10:07
Server = http://mirrors.netix.net/manjaro/stable/$repo/$arch

## Country       : Bulgaria
## Response time : 00.00
## Last Upd hh:mm: 10:07
Server = https://mirrors.netix.net/manjaro/stable/$repo/$arch

## Country       : Poland
## Response time : 00.00
## Last Upd hh:mm: 313:12
Server = http://mirror.chmuri.net/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 03:38
Server = ftp://ftp.halifax.rwth-aachen.de/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 03:38
Server = http://ftp.halifax.rwth-aachen.de/manjaro/stable/$repo/$arch

## Country       : China
## Response time : 00.00
## Last Upd hh:mm: 06:27
Server = http://mirrors.zju.edu.cn/manjaro/stable/$repo/$arch

## Country       : China
## Response time : 00.00
## Last Upd hh:mm: 06:27
Server = https://mirrors.zju.edu.cn/manjaro/stable/$repo/$arch

## Country       : Germany
## Response time : 00.00
## Last Upd hh:mm: 03:58
Server = https://repo.rhindon.net/manjaro/stable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 01:18
Server = http://mirror.uta.edu.ec/manjaro/stable/$repo/$arch

## Country       : Ecuador
## Response time : 00.00
## Last Upd hh:mm: 01:18
Server = https://mirror.uta.edu.ec/manjaro/stable/$repo/$arch

## Country       : United_Kingdom
## Response time : 00.00
## Last Upd hh:mm: 00:59
Server = http://repo.manjaro.org.uk/stable/$repo/$arch

## Country       : France
## Response time : 00.00
## Last Upd hh:mm: 08:48
Server = ftp://ftp.free.org/mirrors/repo.manjaro.org/repos/stable/$repo/$arch

## Country       : France
## Response time : 00.00
## Last Upd hh:mm: 08:48
Server = http://ftp.free.org/mirrors/repo.manjaro.org/repos/stable/$repo/$arch

## Country       : Romania
## Response time : 00.00
## Last Upd hh:mm: 15:38
Server = ftp://ftp.lug.ro/manjaro/stable/$repo/$arch

## Country       : Romania
## Response time : 00.00
## Last Upd hh:mm: 15:38
Server = http://ftp.lug.ro/manjaro/stable/$repo/$arch

## Country       : United_Kingdom
## Response time : 00.00
## Last Upd hh:mm: 03:09
Server = https://www.mirrorservice.org/sites/repo.manjaro.org/repos/stable/$repo/$arch

